@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(45 93% 47%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(220 14.3% 95.9%);
  --accent-foreground: hsl(217.2 91.2% 59.8%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(217.2 91.2% 59.8%);
  --chart-1: hsl(217.2 91.2% 59.8%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(45 93% 47%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(217.2 91.2% 59.8%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(220 14.3% 95.9%);
  --sidebar-accent-foreground: hsl(217.2 91.2% 59.8%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(217.2 91.2% 59.8%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 1.3rem;
  
  /* Custom portfolio colors */
  --primary-blue: hsl(217.2 91.2% 59.8%);
  --secondary-blue: hsl(221.2 83.2% 53.3%);
  --accent-yellow: hsl(45 93% 47%);
  --light-yellow: hsl(48 96% 53%);
  --bg-light: hsl(220 14.3% 98%);
  --bg-secondary: hsl(220 14.3% 95.9%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(45 93% 47%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(215 27.9% 16.9%);
  --accent-foreground: hsl(217.2 91.2% 59.8%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(215 27.9% 16.9%);
  --input: hsl(215 27.9% 16.9%);
  --ring: hsl(217.2 91.2% 59.8%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(217.2 91.2% 59.8%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(215 27.9% 16.9%);
  --sidebar-accent-foreground: hsl(217.2 91.2% 59.8%);
  --sidebar-border: hsl(215 27.9% 16.9%);
  --sidebar-ring: hsl(217.2 91.2% 59.8%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .glass-morphism {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary-blue)), hsl(var(--accent-yellow)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .btn-3d {
    transform: perspective(1000px) rotateX(0deg);
    transition: all 0.3s ease;
  }
  
  .btn-3d:hover {
    transform: perspective(1000px) rotateX(-5deg) translateY(-5px);
  }
  
  .card-3d {
    transform: perspective(1000px) rotateY(0deg);
    transition: all 0.4s ease;
  }
  
  .card-3d:hover {
    transform: perspective(1000px) rotateY(-5deg) translateZ(50px);
  }
  
  .timeline-line {
    background: linear-gradient(to bottom, hsl(var(--primary-blue)), hsl(var(--accent-yellow)));
  }
  
  .hero-bg {
    background: linear-gradient(135deg, hsl(var(--bg-light)) 0%, hsl(var(--bg-secondary)) 50%, hsl(220 14.3% 95.9%) 100%);
  }
  
  .enhanced-bg {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
    position: relative;
    overflow: hidden;
  }
  
  .animated-bg-elements {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
  }
  
  .floating-circle {
    position: absolute;
    border-radius: 50%;
    animation: float 25s infinite linear;
  }
  
  .floating-shape {
    position: absolute;
    animation: floatShape 15s infinite ease-in-out;
  }
  
  .floating-particles {
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    animation: particle 3s infinite ease-in-out;
  }
  
  @keyframes float {
    0% { transform: translate(0, 0) scale(1) rotate(0deg); }
    33% { transform: translate(200px, -100px) scale(1.2) rotate(120deg); }
    66% { transform: translate(-150px, 120px) scale(0.8) rotate(240deg); }
    100% { transform: translate(0, 0) scale(1) rotate(360deg); }
  }
  
  @keyframes floatShape {
    0%, 100% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.3); }
  }
  
  @keyframes particle {
    0%, 100% { opacity: 0.3; transform: translateY(0) scale(1); }
    50% { opacity: 0.8; transform: translateY(-20px) scale(1.1); }
  }
  
  .grid-pattern {
    position: absolute;
    inset: 0;
    opacity: 0.05;
    background-image: radial-gradient(circle at 1px 1px, rgba(59, 130, 246, 0.3) 1px, transparent 0);
    background-size: 40px 40px;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-slide-down {
    animation: slideDown 0.3s ease-out;
  }
  
  .animate-gradient {
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
  }
  
  .animate-bounce-slow {
    animation: bounceGentle 4s ease-in-out infinite;
  }
  
  .animate-rotate-slow {
    animation: rotateGentle 10s linear infinite;
  }
  
  .animate-morph {
    animation: morphShape 8s ease-in-out infinite;
  }
  
  .animate-particle-float {
    animation: particleFloat 6s ease-in-out infinite;
  }
  
  .animate-pulse-3d {
    animation: pulse3D 2s ease-in-out infinite;
  }
  
  .floating-shapes::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, hsl(var(--primary-blue)), hsl(var(--accent-yellow)));
    border-radius: 50%;
    opacity: 0.1;
    animation: float 8s ease-in-out infinite;
  }
  
  .floating-shapes::after {
    content: '';
    position: absolute;
    top: 60%;
    right: 15%;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, hsl(var(--accent-yellow)), hsl(var(--primary-blue)));
    border-radius: 30%;
    opacity: 0.08;
    animation: float 6s ease-in-out infinite reverse;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes slideUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
  0% { transform: translateY(-20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes bounceGentle {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes rotateGentle {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes morphShape {
  0% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
  100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
}

@keyframes particleFloat {
  0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.3; }
  25% { transform: translateY(-10px) translateX(5px); opacity: 0.7; }
  50% { transform: translateY(-5px) translateX(-5px); opacity: 1; }
  75% { transform: translateY(-15px) translateX(3px); opacity: 0.5; }
}

@keyframes pulse3D {
  0% { transform: scale3d(1, 1, 1); }
  50% { transform: scale3d(1.05, 1.05, 1.05); }
  100% { transform: scale3d(1, 1, 1); }
}
