@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(220.9 39.3% 11%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 94%);
  --secondary-foreground: hsl(220.9 39.3% 11%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 94%);
  --accent-foreground: hsl(220.9 39.3% 11%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(222.2 84% 4.9%);
  --chart-1: hsl(12 76% 61%);
  --chart-2: hsl(173 58% 39%);
  --chart-3: hsl(197 37% 24%);
  --chart-4: hsl(43 74% 66%);
  --chart-5: hsl(27 87% 67%);
  --radius: 0.5rem;

  /* Portfolio specific colors */
  --navy: hsl(220 83% 25%);
  --light-blue: hsl(217 91% 60%);
  --teal: hsl(189 94% 43%);
  --gray-custom: hsl(215 20% 65%);

  /* Portfolio fonts */
  --font-inter: 'Inter', sans-serif;
  --font-poppins: 'Poppins', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

/* Timeline animations */
@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Optimize hover transitions */
.card-hover {
  transition: all 0.2s ease-out;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(210 40% 98%);
  --primary-foreground: hsl(220.9 39.3% 11%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(212.7 26.8% 83.9%);
  --chart-1: hsl(220 70% 50%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-inter);
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, var(--navy) 0%, var(--light-blue) 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, var(--light-blue), var(--teal));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
  }

  .card-hover {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.2);
  }

  .nav-item {
    position: relative;
    overflow: hidden;
  }

  .nav-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--teal);
    transition: width 0.3s ease;
  }

  .nav-item:hover::before {
    width: 100%;
  }

  .page-transition {
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.4s ease-out;
  }

  .page-transition.active {
    opacity: 1;
    transform: translateX(0);
  }

  .editor-panel {
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out;
  }

  .editor-panel.active {
    transform: translateX(0);
  }
}

@layer utilities {
  .font-inter {
    font-family: var(--font-inter);
  }

  .font-poppins {
    font-family: var(--font-poppins);
  }

  .font-mono {
    font-family: var(--font-mono);
  }

  .text-navy {
    color: var(--navy);
  }

  .text-light-blue {
    color: var(--light-blue);
  }

  .text-teal {
    color: var(--teal);
  }

  .bg-navy {
    background-color: var(--navy);
  }

  .bg-light-blue {
    background-color: var(--light-blue);
  }

  .bg-teal {
    background-color: var(--teal);
  }

  .border-navy {
    border-color: var(--navy);
  }

  .border-light-blue {
    border-color: var(--light-blue);
  }

  .border-teal {
    border-color: var(--teal);
  }
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px var(--light-blue); }
  to { box-shadow: 0 0 40px var(--teal); }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-slide-up {
  animation: slideUp var(--duration-400) ease-out;
}

.animate-fade-in {
  animation: fadeIn var(--duration-400) ease-out;
}